# atlassian-dev-resource-provider

./: README.md  pom.xml
src/main/java/org/everit/atlassian/dev/resource/provider/: DevResourceProviderTransformer.java  UrlBasedDownloadableResource.java
src/main/resources/: atlassian-plugin.xml
